#overrides to dev env
HTTPS=true
SSL_CRT_FILE=./cert.crt
SSL_KEY_FILE=./cert.key
REACT_APP_USE_FIREBASE_EMULATORS=1

# 31337
# REACT_APP_CHAINID=0x7a69
# REACT_APP_RPC=http://127.0.0.1:8545/
# REACT_APP_OWNER_ADDRESS=0xf39Fd6e51aad88F6F4ce6aB8827279cffFb92266

REACT_APP_OFFERS_ON=1