#default env settings
REACT_APP_INFURA_PROJECT_GATEWAY=montage-dev

REACT_APP_CONTACT_EMAIL=eric@montage.app

REACT_APP_ADMIN_NOTIFY_EMAIL=max@montage.app
REACT_APP_ADMIN_NOTIFY_NAME=Max

REACT_APP_CHAINID=0xaa36a7
REACT_APP_RPC=https://sepolia.infura.io/v3/

# slack channels for notifications
REACT_APP_NFT_FOR_APPROVAL=https://hooks.slack.com/services/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
REACT_APP_MONTAGE_TECH_ERROR=

REACT_APP_ALLOW_ALL_USERS_CREATE_COLLECTION=1
REACT_APP_NAME=Montage

REACT_APP_CHAINID_DEMO=0x1
REACT_APP_RPC_DEMO=https://mainnet.infura.io/v3/

REACT_APP_OWNER_ADDRESS=0x54A6534BD00Ae984380e77074f86cb867430CCF2

REACT_APP_FIREBASE_API_KEY=AIzaSyAMvy3pO-emgIWp2BP8JNi0lNMZxl44lGc
REACT_APP_FIREBASE_AUTH_DOMAIN=montage-53a4a.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=montage-53a4a
REACT_APP_FIREBASE_STORAGE_BUCKET=montage-53a4a.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=755566198630
REACT_APP_FIREBASE_APP_ID=1:755566198630:web:93da6d25d8d9fab18892a7
REACT_APP_FIREBASE_MEASUREMENT_ID=

REACT_APP_NFT_FACTORY_ADDR=0x8ff16797D150af1194B2eF8668123aA1397df95c
REACT_APP_GROUP_FACTORY_ADDR=0x9a484a33fb6D39DA715d7628Dc853f5D00a9D35f
REACT_APP_MARKET_ADDR=0xE967c223AAc2F2c0EdcF6f53e3CAd08f67F515fF
REACT_APP_ARTIS_BUFFER_ADDR=0x5B28DC7780Bebbc7bc07Aa6F9ac4c1644de62387
REACT_APP_ARTIS_COLLECTION_ID=3

REACT_APP_WITHDRAW_DISABLED=0
REACT_APP_EARNINGS_DISABLED=0
REACT_APP_MINT_DISABLED=0
REACT_APP_SITE_DISABLED=0
#selfService or adminOnly
REACT_APP_WITHDRAW_MODE=selfService

REACT_APP_OFFERS_ON=0
