#overrides to main env
REACT_APP_MONTAGE_TECH_ERROR=https://hooks.slack.com/services/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
GENERATE_SOURCEMAP=true

REACT_APP_WITHDRAW_DISABLED=0
REACT_APP_EARNINGS_DISABLED=0
REACT_APP_MINT_DISABLED=0
REACT_APP_SITE_DISABLED=0