#overrides to prod env 
GENERATE_SOURCEMAP=true
REACT_APP_INFURA_PROJECT_GATEWAY=montage

REACT_APP_CONTACT_EMAIL=eric@montage.app

REACT_APP_ADMIN_NOTIFY_EMAIL=eric@montage.app
REACT_APP_ADMIN_NOTIFY_NAME=Eric

REACT_APP_OWNER_ADDRESS=0xb15dfb31a96b94ec150a237bfc3d464affe774f7

REACT_APP_CHAINID=0x1
REACT_APP_RPC=https://mainnet.infura.io/v3/

# slack channels for notifications
REACT_APP_MONTAGE_TECH_ERROR=https://hooks.slack.com/services/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

REACT_APP_FIREBASE_API_KEY=AIzaSyA4I7jtUG2y9yGNrrFglaEk0d6F7BfVhsE
REACT_APP_FIREBASE_AUTH_DOMAIN=prod-montage.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=prod-montage
REACT_APP_FIREBASE_STORAGE_BUCKET=prod-montage.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=985065838365
REACT_APP_FIREBASE_APP_ID=1:985065838365:web:e8c4a83ffd3d2820def3f4
REACT_APP_FIREBASE_MEASUREMENT_ID=G-FBM7QT9JGX

REACT_APP_NFT_FACTORY_ADDR=0x5e3cB8F2f91e94Ab00BdB3500BD0e6642D9C91cb
REACT_APP_GROUP_FACTORY_ADDR=0xA1c2806c85699A90501aF02353442551AE09B067
REACT_APP_MARKET_ADDR=0x2cCb4b249d59725a5E1d347a5a13B4F4fa3b2A36
REACT_APP_ARTIS_BUFFER_ADDR=0xea0a2DB83498b5A3274F2704d8526e2AB643Bfc5
REACT_APP_ARTIS_NFT_ADDR=0xc5e9ce1f8527431a5179707ccb53dd4b23c053fe

REACT_APP_WITHDRAW_DISABLED=0
REACT_APP_EARNINGS_DISABLED=0
REACT_APP_MINT_DISABLED=0
REACT_APP_SITE_DISABLED=0